<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
 
.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #6b6b6b;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;

}

.main {
    background-color: #065bf8;  
  float: left;
  width: 70%;
  padding: 0 20px;
}

.right {
  background-color: #d3f804;
  float: left;
  width: 30%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
 
  .menu, .main, .right {
    width: 100%;
  }
}
</style>

</head>

<body style="font-family:Verdana;color:#000000;">


    

<div style="background-color:#646464;padding:15px;text-align:center;">
  <h1>Marvel Rivals</h1>
</div>

  <div class="main">
    <a href="https://www.marvelrivals.com">
    <h2><button> Click here to visit the Marvel Rivals site</button></h2>
</a>
    <p>Marvel Rivals is a Super Hero Team-Based PVP Shooter! Assemble an all-star Marvel squad, devise countless strategies by combining powers to form unique Team-Up skills and fight in destructible, ever-changing battlefields across the continually evolving Marvel universe!</p>
  </div>

  <div class="right">
    <h2>About the Game</h2>
    <p>Marvel Rivals is a third-person hero shooter video game developed and published by NetEase Games in collaboration with Marvel Games. The game was released for PlayStation 5, Windows, and Xbox Series X/S on December 6, 2024.</p>
  </div>
</div>
<img src="Rivals.jpg" style="max-width:100%;height:auto;">

</body>
</html>
